{
  "name": "swap",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "reset": "http://meyerweb.com/eric/tools/css/reset/reset.css",
    "jquery": "~2.1.4",
    "fastclick": "~1.0.6"
  }
}
